1-วำใ ะวๅวํํ ๅ ํใส ิวไ ศํิสั วา 20 สๆใวไ วำส
2-สฺฯวฯ ะวํ ใวๅํ ัว ไิวไ ใํ ฯๅฯ
3-ใิฮีวส ะวๅวํํ ๅ ศัไฬ ฯวัไฯ ัว ไิวไ ใํ ฯๅฯ
4-ไวใ ะวๅวํํ ๅ สฺฯวฯ ิวไ ีั วำส ัว ไิวไ ใํ ฯๅฯ
5-แํำส สแไ ๅวํ แ ใิสัํ ๅว ัว ไิวไ ใํฯๅฯ
6-ไวใ ใิสัํ ๅ ิใวัๅ ยํฯํ ยไ 10 วำส ัว ไิวไ ใํ ฯๅฯ
7-ไวใ แํๅ วัไวไ ัว ศๅ ีๆัส ีฺๆฯํ ไิวไ ใํ ฯๅฯ
8-ิแ วัใไฯํ ัว ไิวไ ใํ ฯๅฯ ๅ ย๖ํฯํ ยไ 10 วำส
9-แํำสํ สอส ฺไๆวไ อๆ ๆ ไวใ วัไวไ วํฬวฯ ใํไฯ ๅ ิแ ๅใํ ยไๅว ยิา วำส
10-ไวใ วัวฯํ ๅ ๆิส ำวัิ ฯวฯๅ วไฯ
11-ิใวัๅ วัวฯํ ๅ สฺฯวฯ ำวัิ ยไๅว ศํิสั วา 100 ใํ ศวิฯ
12-ยํฯํ วสๆั ๅใๅ ํ ใิสัํวไํ ๅ ไวใ ิวไ ใอใฯ วำส ัว ไิวไ ใํ ฯๅฯ
13-ยํฯํ วสๆั ใิสัํวไํ ัว ไิวไ ใํ ฯๅฯ ๅ ใศแ ฮัํฯ ยไๅว ศํิสั วา 200 สๆใวไ ศวิฯ
14-ใศแ ฮัํฯ ใิสัํ ศว ยํฯํ ิใวัๅ 20 ัว ไิวไ ใํฯๅฯ
15-ใฬใๆฺ ฮัํฯ ำวัิ ศว ยํฯํ ิใวัๅ 20 ัว ไิวไ ใํ ฯๅฯ
16-ไวใ ใๆวฯ ะวํํ วๆแํๅ ๅ ใําวไ ยไๅว ใสั วา 10 วำส
17-ไวใ ะว ศว ิใวัๅ ำวัิ 10 ัว ไิวไ ใํ ฯๅฯ
18-ไวใ วัวฯํ ๅ ศํิ วา 10 ํสาว ิวัิ ฯวฯๅ วไฯ
19-ไวใ ะวํ ใิสัํ ศว ิใวัๅ ใิสัํ 10 ัว ไิวไ ใํฯๅฯ
20-ิใวัๅ วสๆั สใวใ ใิสัํ ๅวํํ ๅ ํสาว ำวัิ ฯวฯๅ วไฯ
